# diplomcardqa

./: README.md  build.gradle  docker-compose.yml  plan.md  settings.gradle
Documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DBConnector.java  DataGenerator.java
src/test/java/ru/netology/page/: CardPage.java  CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
